* Encoding: UTF-8.
IF  (h1_15=2 & h4_15=2 & h5_15 = 2 & h6_15 = 2 & h8_15 = 2 & 
h9_15 = 2 & h10_15 = 2 & h11_15= 2 & h12_15 = 2 & h13_15 = 2) DISPOSITIVO_15=0. 
EXECUTE.

IF  (h1_18=2 & h4_18=2 & h5_18 = 2 & h6_18 = 2 & h8_18 = 2 & 
h9_18 = 2 & h10_18 = 2 & h11_18= 2 & h12_18 = 2 & h13_18 = 2) DISPOSITIVO_18=0. 
EXECUTE.

IF  (h1_15=2 & h4_15=2 & h5_15 = 2 & h7_15 = 2 & h8_15 = 2 & 
h9_15 = 2 & h10_15 = 2 & h11_15= 2 & h12_15 = 2 & h13_15 = 2) DISPOSITIVO_15=0. 
EXECUTE.

IF  (h1_18=2 & h4_18=2 & h5_18 = 2 & h7_18 = 2 & h8_18 = 2 & 
h9_18 = 2 & h10_18 = 2 & h11_18= 2 & h12_18 = 2 & h13_18 = 2) DISPOSITIVO_18=0. 
EXECUTE.

IF c49_1_12=1 DEPRESSED_12=1.
EXECUTE.

IF c49_1_12=2 DEPRESSED_12=0.
EXECUTE.

IF c49_1_15=1 DEPRESSED_15=1.
EXECUTE.

IF c49_1_15=2 DEPRESSED_15=0.
EXECUTE.

IF c49_1_18=1 DEPRESSED_18=1.
EXECUTE.

IF c49_1_18=2 DEPRESSED_18=0.
EXECUTE.

IF c49_4_12=1 HAPPY_12=1.
EXECUTE.

IF c49_4_12=2 HAPPY_12=0.
EXECUTE.

IF c49_4_15=1 HAPPY_15=1.
EXECUTE.

IF c49_4_15=2 HAPPY_15=0.
EXECUTE.

IF c49_4_18=1 HAPPY_18=1.
EXECUTE.

IF c49_4_18=2 HAPPY_18=0.
EXECUTE.

IF c49_9_12=2 NO_ENERGY_12=1.
EXECUTE.

IF c49_9_12=1 NO_ENERGY_12=0.
EXECUTE.

IF c49_9_15=2 NO_ENERGY_15=1.
EXECUTE.

IF c49_9_15=1 NO_ENERGY_15=0.
EXECUTE.

IF c49_9_18=2 NO_ENERGY_18=1.
EXECUTE.

IF c49_9_18=1 NO_ENERGY_18=0.
EXECUTE.

IF c22a_12=1 HEART_ATTACK_12=1.
EXECUTE.

IF c22a_12=2 HEART_ATTACK_12=0.
EXECUTE.

IF c22a_15=1 HEART_ATTACK_15=1.
EXECUTE.

IF c22a_15=2 HEART_ATTACK_15=0.
EXECUTE.

IF c22a_18=1 HEART_ATTACK_18=1.
EXECUTE.

IF c22a_18=2 HEART_ATTACK_18=0.
EXECUTE.

IF c50b_12=2 EXERCISE_12=1.
EXECUTE.

IF c50b_12=1 EXERCISE_12=0.
EXECUTE.

IF c50b_15=2 EXERCISE_15=1.
EXECUTE.

IF c50b_15=1 EXERCISE_15=0.
EXECUTE.

IF c50b_18=2 EXERCISE_18=1.
EXECUTE.

IF c50b_18=1 EXERCISE_18=0.
EXECUTE.

COMPUTE FRAILTY_18= MEAN(DRESS_18 to BMI_C_18 ).
EXECUTE.

COMPUTE FRAILTY_15= MEAN(DRESS_15 to BMI_C_15 ).
EXECUTE.
 
COMPUTE FRAILTY_12= MEAN(DRESS_12 to BMI_C_12 ).
EXECUTE.

FREQUENCIES VARIABLES=HEART_ATTACK_18 HEART_ATTACK_15 HEART_ATTACK_12 
  /ORDER=ANALYSIS.

