* Encoding: UTF-8.
COMPUTE DRESS_15=$sysmis.
IF (h13_15=1) OR (h13_15=6) OR (h13_15=7) DRESS_15=1.
IF h13_15=2 DRESS_15=0.
EXECUTE.

COMPUTE In_out_chair_15=$sysmis.
IF (h5_15=1) OR (h5_15=6) OR (h5_15=7) In_out_chair_15=1.
IF h5_15=2 In_out_chair_15=0.
EXECUTE.

COMPUTE WALK_15=$sysmis.
IF ((h15a_15=1) OR (h15a_15=6) OR (h15a_15=7)) AND  (h15d_15=1) WALK_15=1.
IF ((h1_15=2) AND (h4_15=2) AND (h5_15=2) AND (h8_15=2) AND (h9_15=2) AND (h10_15=2) AND (h11_15=2) AND (h12_15=2) AND (h13_15=2)) OR (h15a_15=2) OR (h15d_15=2) WALK_15=0.
EXECUTE.

COMPUTE EAT_15=$sysmis.
IF ((h17a_15=1) OR (h17a_15=6) OR (h17a_15=7)) AND (h17d_15=1) EAT_15=1.
IF ((h1_15=2) AND (h4_15=2) AND (h5_15=2) AND (h8_15=2) AND (h9_15=2) AND (h10_15=2) AND (h11_15=2) AND (h12_15=2) AND (h13_15=2)) OR (h17a_15=2) OR (h17d_15=2) EAT_15=0.
EXECUTE.

COMPUTE GROOM_15=$sysmis.
IF ((h16a_15=1) OR (h16a_15=6) OR (h16a_15=7)) AND (h16d_15=1) GROOM_15=1.
IF ((h1_15=2) AND (h4_15=2) AND (h5_15=2) AND (h8_15=2) AND (h9_15=2) AND (h10_15=2) AND (h11_15=2) AND (h12_15=2) AND (h13_15=2)) OR (h16a_15=2) OR (h16d_15=2) GROOM_15=0.
EXECUTE.

COMPUTE TOILET_15=$sysmis.
IF ((h19a_15=1) OR (h19a_15=6) OR (h19a_15=7)) AND (h19d_15=1) TOILET_15=1.
IF ((h1_15=2) AND (h4_15=2) AND (h5_15=2) AND (h8_15=2) AND (h9_15=2) AND (h10_15=2) AND (h11_15=2) AND (h12_15=2) AND (h13_15=2)) OR (h19a_15=2) OR (h19d_15=2) TOILET_15=0.
EXECUTE.

COMPUTE STAIRS_15=$sysmis.
IF (h7_15=1) OR (h7_15=6) STAIRS_15=1.
IF (h6_15=2) OR (h7_15=2) STAIRS_15=0.
EXECUTE.

COMPUTE LIFT_15=$sysmis.
IF (h11_15=1) OR (h11_15=6) LIFT_15=1.
IF h11_15=2 LIFT_15=0.
EXECUTE.

COMPUTE SHOP_15=$sysmis.
IF (h27c_15=1) OR (h27a_15=6) OR (h27a_15=7) SHOP_15=1.
IF (h27a_15=2) OR (h27c_15=2) SHOP_15=0.
EXECUTE.

COMPUTE MEALS_15=$sysmis.
IF (h26c_15=1) OR (h26a_15=6) OR (h26a_15=7) MEALS_15=1.
IF (h26a_15=2) OR (h26c_15=2) MEALS_15=0.
EXECUTE.

COMPUTE MEDS_15=$sysmis.
IF (h28c_15=1) OR (h28a_15=6) OR (h28a_15=7) MEDS_15=1.
IF (h28a_15=2)  OR (h28c_15=2) MEDS_15=0.
EXECUTE.

COMPUTE FINANCE_15=$sysmis.
IF (h29c_15=1) OR (h29a_15=6) OR (h29a_15=7) FINANCE_15=1.
IF (h29a_15=2) OR (h29c_15=2) FINANCE_15=0.
EXECUTE.

COMPUTE LOST_WEIGHT_15=$sysmis.
IF (c64_15=2) AND (c65_15=2) LOST_WEIGHT_15=1.
IF (c64_15=1) OR (c64_15=3) LOST_WEIGHT_15=0.
EXECUTE.

COMPUTE HEALTH_15=$sysmis.
IF c1_15=5 HEALTH_15=1.
IF (c1_15=1) OR (c1_15=2) OR (c1_15=3) OR (c1_15=4) HEALTH_15=0.
EXECUTE.

COMPUTE H_CHANGE_15=$sysmis.
IF (c2a_15=4) OR (c2a_15=5)  H_CHANGE_15=1.
IF (c2a_15=1) OR  (c2a_15=2) OR (c2a_15=3) H_CHANGE_15=0.
EXECUTE.

COMPUTE BED_15=$sysmis.
IF (c73_15>=1) AND (c73_15<=365) BED_15=1.
IF (c73_15=0) BED_15=0.
EXECUTE.

COMPUTE TIRED_15=$sysmis.
IF c49_8_15=1   TIRED_15=1.
IF c49_8_15=2   TIRED_15=0.
EXECUTE.

COMPUTE WALK_OUT_15=$sysmis.
IF (h3_15=6) OR (h3_15=7) OR (h3_15=1)  WALK_OUT_15=1.
IF (h1_15=2) OR (h3_15=2) WALK_OUT_15=0.
EXECUTE.

COMPUTE EFFORT_15=$sysmis.
IF c49_2_15=1   EFFORT_15=1.
IF c49_2_15=2   EFFORT_15=0.
EXECUTE.

COMPUTE DEPRESSED_15=$sysmis.
IF c49_2_15=1   DEPRESSED_15=1.
IF c49_2_15=2   DEPRESSED_15=0.
EXECUTE.

COMPUTE HAPPY_15=$sysmis.
IF c49_4_15=1   HAPPY_15=1.
IF c49_4_15=2   HAPPY_15=0.
EXECUTE.

COMPUTE LONE_15=$sysmis.
IF c49_5_15=1   LONE_15=1.
IF c49_5_15=2   LONE_15=0.
EXECUTE.

COMPUTE ENERGY_15=$sysmis.
IF c49_9_15=1   ENERGY_15=1.
IF c49_9_15=2   ENERGY_15=0.
EXECUTE.

COMPUTE HIGH_BP_15=$sysmis.
IF c4_15=1   HIGH_BP_15=1.
IF c4_15=2   HIGH_BP_15=0.
EXECUTE.

COMPUTE HEART_ATTACK_15=$sysmis.
IF c22a_15=1   HEART_ATTACK_15=1.
IF c22a_15=2   EFFORT_15=0.
EXECUTE.

COMPUTE CHF_15=$sysmis.
IF c25b_15=1   CHF_15=1.
IF (c25b_15=2) OR (c22a_15=2)  CHF_15=0.
EXECUTE.

COMPUTE STROKE_15=$sysmis.
IF c26_15=1   STROKE_15=1.
IF c26_15=2   STROKE_15=0.
EXECUTE.

COMPUTE CANCER_15=$sysmis.
IF c12_15=1   CANCER_15=1.
IF c12_15=2   CANCER_15=0.
EXECUTE.

COMPUTE DIABETES_15=$sysmis.
IF c6_15=1   DIABETES_15=1.
IF c6_15=2   DIABETES_15=0.
EXECUTE.

COMPUTE ARTHRITIS_15=$sysmis.
IF c32_15=1   ARTHRITIS_15=1.
IF c32_15=2   ARTHRITIS_15=0.
EXECUTE.

COMPUTE CLD_15=$sysmis.
IF c19_15=1   CLD_15=1.
IF c19_15=2   CLD_15=0.
EXECUTE.

COMPUTE MEMORY_15=$sysmis.
IF e1b_15=3  MEMORY_15=1.
IF (e1b_15=2) OR (e1b_15=1)   MEMORY_15=0.
EXECUTE.

COMPUTE GRIP_15=$sysmis.
IF (c69a_15=3) OR (c69a_15=4)   GRIP_15=1.
IF (c69a_15=2) OR (c69a_15=1)   GRIP_15=0.
EXECUTE.

COMPUTE ANOREXIA_15=$sysmis.
IF c70_15=1  ANOREXIA_15=1.
IF (c70_15=2) OR (c70_15=3)   ANOREXIA_15=0.
EXECUTE.

COMPUTE EXERCISE_15=$sysmis.
IF c50b_15=2  EXERCISE_15=1.
IF c50b_15=1 EXERCISE_15=0.
EXECUTE.

COMPUTE BMI_15=$sysmis.
IF ((c66_15<88) OR ((c66_15<99) AND (c66_15>88))) AND (c67_1_15<3) AND ((c67_2_15<88) OR ((c67_2_15>88) AND (c67_2_15<99))) BMI_15=c66_15/((c67_1_15+c67_2_15/100)**2).
EXECUTE.

Compute BMI_C_15=$sysmis.
IF (BMI_15<=18.5) BMI_C_15=1.
IF (BMI_15>18.5) AND (BMI_15<=25) BMI_C_15=0.
IF (BMI_15>25) AND (BMI_15<=30) BMI_C_15=0.5.
IF (BMI_15>30) BMI_C_15=1.
EXECUTE.
