* Encoding: UTF-8.
COMPUTE DRESS_12=$sysmis.
IF (h13_12=1) OR (h13_12=6) OR (h13_12=7) DRESS_12=1.
IF h13_12=2 DRESS_12=0.
EXECUTE.

COMPUTE In_out_chair_12=$sysmis.
IF (h5_12=1) OR (h5_12=6) OR (h5_12=7) In_out_chair_12=1.
IF h5_12=2 In_out_chair_12=0.
EXECUTE.

COMPUTE WALK_12=$sysmis.
IF ((h15a_12=1) OR (h15a_12=6) OR (h15a_12=7)) AND  (h15d_12=1) WALK_12=1.
IF ((h1_12=2) AND (h4_12=2) AND (h5_12=2) AND (h8_12=2) AND (h9_12=2) AND (h10_12=2) AND (h11_12=2) AND (h12_12=2) AND (h13_12=2)) OR (h15a_12=2) OR (h15d_12=2) WALK_12=0.
EXECUTE.

COMPUTE EAT_12=$sysmis.
IF ((h17a_12=1) OR (h17a_12=6) OR (h17a_12=7)) AND (h17d_12=1) EAT_12=1.
IF ((h1_12=2) AND (h4_12=2) AND (h5_12=2) AND (h8_12=2) AND (h9_12=2) AND (h10_12=2) AND (h11_12=2) AND (h12_12=2) AND (h13_12=2)) OR (h17a_12=2) OR (h17d_12=2) EAT_12=0.
EXECUTE.

COMPUTE GROOM_12=$sysmis.
IF ((h16a_12=1) OR (h16a_12=6) OR (h16a_12=7)) AND (h16d_12=1) GROOM_12=1.
IF ((h1_12=2) AND (h4_12=2) AND (h5_12=2) AND (h8_12=2) AND (h9_12=2) AND (h10_12=2) AND (h11_12=2) AND (h12_12=2) AND (h13_12=2)) OR (h16a_12=2) OR (h16d_12=2) GROOM_12=0.
EXECUTE.

COMPUTE TOILET_12=$sysmis.
IF ((h19a_12=1) OR (h19a_12=6) OR (h19a_12=7)) AND (h19d_12=1) TOILET_12=1.
IF ((h1_12=2) AND (h4_12=2) AND (h5_12=2) AND (h8_12=2) AND (h9_12=2) AND (h10_12=2) AND (h11_12=2) AND (h12_12=2) AND (h13_12=2)) OR (h19a_12=2) OR (h19d_12=2) TOILET_12=0.
EXECUTE.

COMPUTE STAIRS_12=$sysmis.
IF (h7_12=1) OR (h7_12=6) STAIRS_12=1.
IF (h6_12=2) OR (h7_12=2) STAIRS_12=0.
EXECUTE.

COMPUTE LIFT_12=$sysmis.
IF (h11_12=1) OR (h11_12=6) LIFT_12=1.
IF h11_12=2 LIFT_12=0.
EXECUTE.

COMPUTE SHOP_12=$sysmis.
IF (h27c_12=1) OR (h27a_12=6) OR (h27a_12=7) SHOP_12=1.
IF (h27a_12=2) OR (h27c_12=2) SHOP_12=0.
EXECUTE.

COMPUTE MEALS_12=$sysmis.
IF (h26c_12=1) OR (h26a_12=6) OR (h26a_12=7) MEALS_12=1.
IF (h26a_12=2) OR (h26c_12=2) MEALS_12=0.
EXECUTE.

COMPUTE MEDS_12=$sysmis.
IF (h28c_12=1) OR (h28a_12=6) OR (h28a_12=7) MEDS_12=1.
IF (h28a_12=2)  OR (h28c_12=2) MEDS_12=0.
EXECUTE.

COMPUTE FINANCE_12=$sysmis.
IF (h29c_12=1) OR (h29a_12=6) OR (h29a_12=7) FINANCE_12=1.
IF (h29a_12=2) OR (h29c_12=2) FINANCE_12=0.
EXECUTE.

COMPUTE LOST_WEIGHT_12=$sysmis.
IF (c64_12=2) AND (c65_12=2) LOST_WEIGHT_12=1.
IF (c64_12=1) OR (c64_12=3) LOST_WEIGHT_12=0.
EXECUTE.

COMPUTE HEALTH_12=$sysmis.
IF c1_12=5 HEALTH_12=1.
IF (c1_12=1) OR (c1_12=2) OR (c1_12=3) OR (c1_12=4) HEALTH_12=0.
EXECUTE.

COMPUTE H_CHANGE_12=$sysmis.
IF (c2a_12=4) OR (c2a_12=5)  H_CHANGE_12=1.
IF (c2a_12=1) OR  (c2a_12=2) OR (c2a_12=3) H_CHANGE_12=0.
EXECUTE.

COMPUTE BED_12=$sysmis.
IF (c73_12>=1) AND (c73_12<=365) BED_12=1.
IF (c73_12=0) BED_12=0.
EXECUTE.

COMPUTE TIRED_12=$sysmis.
IF c49_8_12=1   TIRED_12=1.
IF c49_8_12=2   TIRED_12=0.
EXECUTE.

COMPUTE WALK_OUT_12=$sysmis.
IF (h3_12=6) OR (h3_12=7) OR (h3_12=1)  WALK_OUT_12=1.
IF (h1_12=2) OR (h3_12=2) WALK_OUT_12=0.
EXECUTE.

COMPUTE EFFORT_12=$sysmis.
IF c49_2_12=1   EFFORT_12=1.
IF c49_2_12=2   EFFORT_12=0.
EXECUTE.

COMPUTE DEPRESSED_12=$sysmis.
IF c49_2_12=1   DEPRESSED_12=1.
IF c49_2_12=2   DEPRESSED_12=0.
EXECUTE.

COMPUTE HAPPY_12=$sysmis.
IF c49_4_12=1   HAPPY_12=1.
IF c49_4_12=2   HAPPY_12=0.
EXECUTE.

COMPUTE LONE_12=$sysmis.
IF c49_5_12=1   LONE_12=1.
IF c49_5_12=2   LONE_12=0.
EXECUTE.

COMPUTE ENERGY_12=$sysmis.
IF c49_9_12=1   ENERGY_12=1.
IF c49_9_12=2   ENERGY_12=0.
EXECUTE.

COMPUTE HIGH_BP_12=$sysmis.
IF c4_12=1   HIGH_BP_12=1.
IF c4_12=2   HIGH_BP_12=0.
EXECUTE.

COMPUTE HEART_ATTACK_12=$sysmis.
IF c22a_12=1   HEART_ATTACK_12=1.
IF c22a_12=2   EFFORT_12=0.
EXECUTE.

COMPUTE CHF_12=$sysmis.
IF c25b_12=1   CHF_12=1.
IF (c25b_12=2) OR (c22a_12=2)  CHF_12=0.
EXECUTE.

COMPUTE STROKE_12=$sysmis.
IF c26_12=1   STROKE_12=1.
IF c26_12=2   STROKE_12=0.
EXECUTE.

COMPUTE CANCER_12=$sysmis.
IF c12_12=1   CANCER_12=1.
IF c12_12=2   CANCER_12=0.
EXECUTE.

COMPUTE DIABETES_12=$sysmis.
IF c6_12=1   DIABETES_12=1.
IF c6_12=2   DIABETES_12=0.
EXECUTE.

COMPUTE ARTHRITIS_12=$sysmis.
IF c32_12=1   ARTHRITIS_12=1.
IF c32_12=2   ARTHRITIS_12=0.
EXECUTE.

COMPUTE CLD_12=$sysmis.
IF c19_12=1   CLD_12=1.
IF c19_12=2   CLD_12=0.
EXECUTE.

COMPUTE MEMORY_12=$sysmis.
IF e1b_12=3  MEMORY_12=1.
IF (e1b_12=2) OR (e1b_12=1)   MEMORY_12=0.
EXECUTE.

COMPUTE GRIP_12=$sysmis.
IF (c69a_12=3) OR (c69a_12=4)   GRIP_12=1.
IF (c69a_12=2) OR (c69a_12=1)   GRIP_12=0.
EXECUTE.

COMPUTE ANOREXIA_12=$sysmis.
IF c70_12=1  ANOREXIA_12=1.
IF (c70_12=2) OR (c70_12=3)   ANOREXIA_12=0.
EXECUTE.

COMPUTE EXERCISE_12=$sysmis.
IF c50b_12=2  EXERCISE_12=1.
IF c50b_12=1 EXERCISE_12=0.
EXECUTE.

COMPUTE BMI_12=$sysmis.
IF ((c66_12<88) OR ((c66_12<99) AND (c66_12>88))) AND (c67_1_12<3) AND ((c67_2_12<88) OR ((c67_2_12>88) AND (c67_2_12<99))) BMI_12=c66_12/((c67_1_12+c67_2_12/100)**2).
EXECUTE.

Compute BMI_C_12=$sysmis.
IF (BMI_12<=18.5) BMI_C_12=1.
IF (BMI_12>18.5) AND (BMI_12<=25) BMI_C_12=0.
IF (BMI_12>25) AND (BMI_12<=30) BMI_C_12=0.5.
IF (BMI_12>30) BMI_C_12=1.
EXECUTE.

COMPUTE ID=cunicah+(np-10)*0.05.
EXECUTE.


